<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.roboticseattle</groupId>
  <artifactId>spar</artifactId>
  <version>0.0.5-SNAPSHOT</version>

  <properties>
    <jetty.version>9.3.0.RC1</jetty.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
	    <groupId>bluej</groupId>
	    <artifactId>pi4j-gpio-ext</artifactId>
	    <version>1.0</version>
    </dependency>
    <dependency>
	    <groupId>bluej</groupId>
	    <artifactId>pi4j-service</artifactId>
	    <version>1.0</version>
    </dependency>
    <dependency>
	    <groupId>bluej</groupId>
	    <artifactId>pi4j-core</artifactId>
	    <version>1.0</version>
    </dependency>
    <dependency>
	    <groupId>bluej</groupId>
	    <artifactId>pi4j-device</artifactId>
	    <version>1.0</version>
    </dependency>
    <dependency>
       <groupId>com.roboticseattle</groupId>
       <artifactId>common</artifactId>
       <version>0.9-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.roboticseattle.spar.Spar</mainClass>
          <arguments>
            <argument>ws://192.168.1.101:8080/device</argument>  
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
