#BlueJ class context
comment0.params=aSleepBetween
comment0.target=Face(int)
comment1.params=
comment1.target=Face()
comment2.params=aNewState
comment2.target=void\ setNewState(Face.State)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ beforeLoop()
comment5.params=counter
comment5.target=void\ insideLoop(int)
comment6.params=
comment6.target=void\ afterLoop()
comment7.params=
comment7.target=java.lang.String\ painfulStuff()
comment8.params=
comment8.target=void\ insideInterrupted()
numComments=9
