#BlueJ package file
dependency1.from=Legs
dependency1.to=Portola
dependency1.type=UsesDependency
dependency2.from=Locomotive
dependency2.to=Portola
dependency2.type=UsesDependency
dependency3.from=Locomotive
dependency3.to=CannotStartException
dependency3.type=UsesDependency
dependency4.from=Startable
dependency4.to=CannotStartException
dependency4.type=UsesDependency
dependency5.from=Neck
dependency5.to=Portola
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1250
package.editor.height=555
package.editor.width=1124
package.editor.x=0
package.editor.y=4
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=10
target1.editor.y=0
target1.height=50
target1.name=PortolaSparImpl
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=20
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=10
target10.editor.y=0
target10.height=50
target10.name=Ear
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=850
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=10
target11.editor.y=0
target11.height=50
target11.name=Portola
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=10
target12.editor.y=0
target12.height=50
target12.name=Neck
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=76
target13.editor.y=232
target13.height=50
target13.name=Face
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=830
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=308
target2.editor.y=0
target2.height=50
target2.name=Sonars
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=900
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=10
target3.editor.y=0
target3.height=50
target3.name=Legs
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=10
target4.editor.y=0
target4.height=50
target4.name=Locomotive
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=10
target5.editor.y=0
target5.height=50
target5.name=CannotStartException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=210
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=10
target6.editor.y=0
target6.height=50
target6.name=Eye
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=10
target7.editor.y=0
target7.height=50
target7.name=Startable
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=490
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=81
target8.height=50
target8.name=Part
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=10
target9.editor.y=0
target9.height=50
target9.name=Mouth
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=670
target9.y=340
