#BlueJ package file
objectbench.height=76
objectbench.width=1250
package.editor.height=555
package.editor.width=1124
package.editor.x=20
package.editor.y=24
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=mind
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=bigkahuna
target2.type=PackageTarget
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=176
target3.editor.y=33
target3.height=50
target3.name=Spar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=90
target4.height=62
target4.name=body
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
