#BlueJ package file
dependency1.from=ElectronicBrain
dependency1.to=Nerve
dependency1.type=UsesDependency
dependency2.from=ElectronicBrain
dependency2.to=FaceNerve
dependency2.type=UsesDependency
dependency3.from=ElectronicBrain
dependency3.to=MouthNerve
dependency3.type=UsesDependency
dependency4.from=ElectronicBrain
dependency4.to=EyeNerve
dependency4.type=UsesDependency
dependency5.from=ElectronicBrain
dependency5.to=BigKahunaNerve
dependency5.type=UsesDependency
dependency6.from=ElectronicBrain
dependency6.to=EarNerve
dependency6.type=UsesDependency
dependency7.from=ElectronicBrain
dependency7.to=SonarNerve
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1250
package.editor.height=555
package.editor.width=1124
package.editor.x=-50
package.editor.y=44
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=10
target1.editor.y=0
target1.height=50
target1.name=Nerve
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=10
target2.editor.y=0
target2.height=50
target2.name=MouthNerve
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=610
target2.y=80
target3.height=50
target3.name=EarNerve
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=10
target4.editor.y=0
target4.height=50
target4.name=FaceNerve
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=10
target5.editor.y=0
target5.height=50
target5.name=BigKahunaNerve
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=130
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=301
target6.editor.y=0
target6.height=50
target6.name=SonarNerve
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=750
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=210
target7.editor.y=25
target7.height=50
target7.name=ElectronicBrain
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=490
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=10
target8.editor.y=0
target8.height=50
target8.name=EyeNerve
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=320
target8.y=210
